#服务端口
server.port=8088
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_notice_fly?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.name=root
spring.datasource.password=88888888
#mybatis配置
mybatis.type-aliases-package=com.fly.fankun.model.entity
mybatis.mapperLocations=classpath:mapper/*.xml
